spring.application.name=ClassroomLibrary

#spring.datasource.url=jdbc:h2:mem:librarydb - for use during development
spring.datasource.url=jdbc:h2:file:./data/classroomlibrary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create and load schema + data
spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# Use H2 web console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# JPA/Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
