#Render deploy test

spring.datasource.url=jdbc:h2:file:/data/classroom-library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

spring.sql.init.mode=never


